<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MasterISS_Archive_Management_Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uploadMaxFileCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CookieExpiration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="MasterISSWebSiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://masteriss.netspeed.com.tr/tr-tr/Client/Details</Value>
    </Setting>
  </Settings>
</SettingsFile>